@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

$cyan: hsl(179, 62%, 43%);
$yellow: hsl(71, 73%, 54%);
$gray: hsl(204, 43%, 93%);
$blue: hsl(218, 22%, 67%);

html {
  font-family: 'Karla', sans-serif;
}

.container {
  container-type: inline-size;
}

.card {
  // min-width: 616px;
  max-width: 33%;
  margin: 0 auto;
  padding: 3rem 0 0;
  border-radius: 10px;
  box-shadow: 1px 1px 3px $blue;
}

.header {

  padding: 0 3rem 2rem;

  &__header {
    
    color: $cyan;
    font-size: 1.5rem;
    font-weight: 700;
  }

  &__title {
    color: $yellow;
    font-weight: 700;
    font-size: 1.2rem;
  }

  &__subtitle {
    color: $blue;
    line-height: 1.5rem;
  }
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.subscription {

  display: flex;
  flex-direction: column;
  background-color: $cyan;
  border-radius: 0 0 0 10px;
  padding: 2rem;
  
  &__header {
    color: #fff;
  }

  &__price {
    display: flex;
    column-gap: 1rem;
    align-items: center;
  }

  &__value {
    color: $gray;
    font-weight: 700;
    font-size: 2rem;
  }

  &__per-month {
    color: #6CD9D7;
    font-weight: 700;
  }

  &__text {
    color: $gray;
    font-size: 1.1rem;
  }

  &__button {
    width: 100%;
    padding: 1rem;
    border: none;
    background-color: $yellow;
    border-radius: 5px;
    box-shadow: 0 0 1px $gray;
    color: $gray;
    font-weight: 700;
    font-size: 1.1rem;
  }
}

.about {
  display: flex;
  flex-direction: column;
  background-color: #54BFBC;
  padding: 2rem;
  border-radius: 0 0 10px 0;

  &__header {
    color: $gray;
    font-size: 1.5rem;
  }

  &__list {
    list-style: none;
    padding: 0;
  }

  &__item {
    color: #CAFFFF;
    line-height: 1.5rem;
  }
}

@media (max-width: 1050px) {
  .footer {
    display: block;
  }

  .subscription {
    border-radius: 0;
  }

  .about {
    border-radius: 0 0 10px 10px;
  }
}